<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SOCIB FabricTrace</title>
    <link rel="icon" type="image/x-icon" href="../socib-logo.png">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

        * {
            list-style: none;
            text-decoration: none;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Open Sans', sans-serif;
        }

        body {
            background: #f5f6fa;
        }

        .wrapper .sidebar {
            background: rgb(5, 68, 104);
            position: fixed;
            top: 0;
            left: 0;
            width: 240px;
            height: 100%;
            padding: 20px 0;
            transition: all 0.5s ease;
        }

        .wrapper .sidebar .profile {
            margin-bottom: 30px;
            text-align: center;
        }

        .wrapper .sidebar .profile img {
            display: block;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin: 0 auto;
        }

        .wrapper .sidebar .profile h3 {
            color: #ffffff;
            margin: 10px 0 5px;
        }

        .wrapper .sidebar .profile p {
            color: rgb(206, 240, 253);
            font-size: 14px;
        }

        .wrapper .sidebar ul li a {
            display: block;
            padding: 13px 30px;
            border-bottom: 1px solid #10558d;
            color: rgb(241, 237, 237);
            font-size: 16px;
            position: relative;
        }

        .wrapper .sidebar ul li a .icon {
            color: #dee4ec;
            width: 30px;
            display: inline-block;
        }

        .wrapper .sidebar ul li a:hover,
        .wrapper .sidebar ul li a.active {
            color: #0c7db1;
            background: white;
            border-right: 2px solid rgb(5, 68, 104);
        }

        .wrapper .sidebar ul li a:hover .icon,
        .wrapper .sidebar ul li a.active .icon {
            color: #0c7db1;
        }

        .wrapper .sidebar ul li a:hover:before,
        .wrapper .sidebar ul li a.active:before {
            display: block;
        }

        .wrapper .section {
            width: calc(100% - 240px);
            margin-left: 240px;
            transition: all 0.5s ease;
        }

        .wrapper .section .top_navbar {
            background: rgb(7, 105, 185);
            height: 50px;
            display: flex;
            align-items: center;
            padding: 0 30px;
        }

        .wrapper .section .top_navbar .hamburger a {
            font-size: 28px;
            color: #f4fbff;
        }

        .wrapper .section .top_navbar .hamburger a:hover {
            color: #a2ecff;
        }

        .wrapper .section .container {
            margin: 30px;
            background: #fff;
            padding: 50px;
            line-height: 28px;
        }

        body.active .wrapper .sidebar {
            left: -240px;
        }

        body.active .wrapper .section {
            margin-left: 0;
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="section">
            <div class="top_navbar">
                <div class="hamburger">
                    <a>
                        <i class="fas fa-bars"></i>
                    </a>
                </div>
            </div>
            <div class="container">
                <div id="content-about-socib" class="content-section" style="text-align: justify;">
                    <h1>About SOCIB</h1>
                    <br />
                    The Balearic Islands Coastal Observing and Forecasting System (SOCIB), created in 2007, is a
                    Singular Scientific and Technical Infrastructure (ICTS) since 2014. The ICTS SOCIB is a public
                    consortium between the Ministry of Science and Innovation, the Regional Government of the Balearic
                    Islands, and the Spanish National Research Council (CSIC). Located in Parc Bit, Palma, it has a
                    multidisciplinary team working with a shared goal: to advance knowledge, understanding, and
                    sustainable management of the global ocean and the Mediterranean Sea. To this end, the ICTS SOCIB
                    operates an observation and forecasting system that continuously monitors the western Mediterranean,
                    collecting data through multiple platforms, including high-frequency coastal radars, integral beach
                    monitoring systems, autonomous underwater gliders, lagrangian observation platforms (ARGO profilers
                    and surface drifting buoys), oceanographic buoys, meteorological and sea level stations, and the
                    Research Vessel (R/V SOCIB). The ocean data collected, of strategic value in marine research, can be
                    consulted in real-time and in open access through the institutional repository of the ICTS SOCIB.
                    The forecasting system has three predictive models: (i) the Western Mediterranean OPerational
                    forecasting system (WMOP); ii) the Autonomous Swell Prediction System (SAPO); and, iii) the Balearic
                    RIssaga Forecasting System (BRIFS). Moreover, SOCIB implements digital applications and solutions to
                    promote the transfer of knowledge, the marine and coastal management based on scientific evidence,
                    and offers expert consultancy services in environmental management and operational oceanography. It
                    also works to promote citizens' knowledge of the ocean (Ocean Literacy) through innovative
                    activities and resources for all audiences.
                    <br />
                    <br />
                    In this context, the ICTS SOCIB's general objective is similar to that of the leading international
                    marine research infrastructures, by providing access to marine data and providing scientific
                    facilities for the scientific, technological, and industrial communities. Link to its mission, the
                    specific objectives of SOCIB are: i) operate an observing and forecasting system that provides
                    metocean data of proven quality, in real-time and in open access; ii) promote scientific research
                    and operational oceanography in order to generate knowledge on marine ecosystem variability, ocean
                    health, and global change; iii) transfer knowledge in marine sciences and technologies through the
                    development of applications, digital solutions and services aimed at strategic sectors; training in
                    oceanography; and the promotion of scientific culture about the ocean.
                    <br />
                    <br />
                    This project is implemented by Refo Ilmiya Akbar in accordance to TFM at Universitet de les Illes
                    Balears
                </div>
            </div>
        </div>
        <div class="sidebar">
            <ul>
                <li>
                    <a data-content="home" onclick="redirectTo('/')">
                        <span class="icon"><i class="fas fa-home"></i></span>
                        <span class="item">Home</span>
                    </a>
                </li>
                <li>
                    <a data-content="assets" onclick="redirectTo('/assets')">
                        <span class="icon"><i class="fas fa-database"></i></span>
                        <span class="item">Assets List</span>
                    </a>
                </li>
                <li>
                    <a data-content="asset-management" onclick="redirectTo('/asset-management')">
                        <span class="icon"><i class="fas fa-user-shield"></i></span>
                        <span class="item">Manage Assets</span>
                    </a>
                </li>
                <li>
                    <a odata-content="about-socib" class="active" onclick="redirectTo('/about')">
                        <span class="icon"><i class="fas fa-user-friends"></i></span>
                        <span class="item">About SOCIB</span>
                    </a>
                </li>
            </ul>
        </div>
    </div>
    <script>
        function redirectTo(link) {
            window.location.href = link;
        }
        var hamburger = document.querySelector(".hamburger");
        var sidebarLinks = document.querySelectorAll(".sidebar ul li a");
        var contentSections = document.querySelectorAll(".section .container > div");

        hamburger.addEventListener("click", function () {
            document.querySelector("body").classList.toggle("active");
        });

        sidebarLinks.forEach(function (link) {
            link.addEventListener("click", function (event) {
                event.preventDefault();
                var contentId = this.getAttribute("data-content");
                contentSections.forEach(function (section) {
                    section.style.display = "none";
                });
                document.getElementById("content-" + contentId).style.display = "block";
            });
        });
        var sidebarItems = document.querySelectorAll(".sidebar ul li a");

        sidebarItems.forEach(function (item) {
            item.addEventListener("click", function () {
                // Remove the "active" class from all sidebar menu items
                sidebarItems.forEach(function (item) {
                    item.classList.remove("active");
                });

                // Add the "active" class to the clicked sidebar menu item
                this.classList.add("active");
            });
        });
        document.addEventListener("DOMContentLoaded", function () {
            var sidebar = document.querySelector(".sidebar");
            var body = document.querySelector("body");

            var bodyClickListener = function (event) {
                // Clicked outside the sidebar and hamburger
                body.classList.toggle("active");
                body.removeEventListener("click", bodyClickListener);
            };
            body.addEventListener("click", bodyClickListener);
        });

    </script>
</body>

</html>