<!--Design by foolishdeveloper.com-->

<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SOCIB FabricTrace</title>
    <link rel="icon" type="image/x-icon" href="socib-logo.png">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

        * {
            list-style: none;
            text-decoration: none;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Open Sans', sans-serif;
        }

        body {
            background: #f5f6fa;
        }

        .wrapper .sidebar {
            background: rgb(5, 68, 104);
            position: fixed;
            top: 0;
            left: 0;
            width: 240px;
            height: 100%;
            padding: 20px 0;
            transition: all 0.5s ease;
        }

        .wrapper .sidebar .profile {
            margin-bottom: 30px;
            text-align: center;
        }

        .wrapper .sidebar .profile img {
            display: block;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin: 0 auto;
        }

        .wrapper .sidebar .profile h3 {
            color: #ffffff;
            margin: 10px 0 5px;
        }

        .wrapper .sidebar .profile p {
            color: rgb(206, 240, 253);
            font-size: 14px;
        }

        .wrapper .sidebar ul li a {
            display: block;
            padding: 13px 30px;
            border-bottom: 1px solid #10558d;
            color: rgb(241, 237, 237);
            font-size: 16px;
            position: relative;
        }

        .wrapper .sidebar ul li a .icon {
            color: #dee4ec;
            width: 30px;
            display: inline-block;
        }

        .wrapper .sidebar ul li a:hover,
        .wrapper .sidebar ul li a.active {
            color: #0c7db1;
            background: white;
            border-right: 2px solid rgb(5, 68, 104);
        }

        .wrapper .sidebar ul li a:hover .icon,
        .wrapper .sidebar ul li a.active .icon {
            color: #0c7db1;
        }

        .wrapper .sidebar ul li a:hover:before,
        .wrapper .sidebar ul li a.active:before {
            display: block;
        }

        .wrapper .section {
            width: calc(100% - 240px);
            margin-left: 240px;
            transition: all 0.5s ease;
        }

        .wrapper .section .top_navbar {
            background: rgb(7, 105, 185);
            height: 50px;
            display: flex;
            align-items: center;
            padding: 0 30px;
        }

        .wrapper .section .top_navbar .hamburger a {
            font-size: 28px;
            color: #f4fbff;
        }

        .wrapper .section .top_navbar .hamburger a:hover {
            color: #a2ecff;
        }

        .wrapper .section .container {
            margin: 30px;
            background: #fff;
            padding: 50px;
            line-height: 28px;
        }

        body.active .wrapper .sidebar {
            left: -240px;
        }

        body.active .wrapper .section {
            margin-left: 0;
            width: 100%;
        }

        input[type=text],
        input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type=submit] {
            width: 100%;
            background-color: rgb(7, 105, 185);
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            /* background-color: rgb(107, 166, 216); */
            opacity: 0.5;
        }

        .form-container {
            margin-top: 5%;
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
            width: 50%;
            margin-left: auto;
            margin-right: auto;
        }

        input[type=file] {
            /* position: absolute; */
            margin: 0;
            padding: 0;
            outline: none;
            height: 100%;
            width: 100%;
            opacity: 0;
        }

        form p {
            /* position: fixed; */
            width: 100%;
            height: 100%;
            text-align: center;
            /* line-height: 170px; */
            color: #000;
            font-family: Arial;
        }

        .file-form {
            height: 50px;
            border-radius: 5px;
            border: 2px dashed #000;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="section">
            <div class="top_navbar">
                <div class="hamburger">
                    <a>
                        <i class="fas fa-bars"></i>
                    </a>
                </div>
            </div>
            <div class="container">
                <div id="content-asset-management" class="content-section">
                    <h1 style="text-align: center;">Asset Management</h1>

                    <div class="form-container">
                        <h2 style="margin-bottom: 2%; text-align: center;">Transfer Asset</h2>
                        <form id="transfer-form">
                            <label for="transfer-asset-id">Asset ID</label>
                            <input required type="text" id="transfer-asset-id" name="asset-id" placeholder="Asset ID..">

                            <label for="transfer-new-owner">New Owner</label>
                            <input required type="text" id="transfer-new-owner" name="new-owner"
                                placeholder="New Owner..">

                            <label for="transfer-asset-file">File Upload</label>
                            <div class="file-form">
                                <input id="transfer-asset-file" type="file" single>
                            </div>
                            <p>Drag your file or click in the above area.</p>
                            <p id="transfer-asset-filename"></p>

                            <input type="submit" value="Transfer Asset">
                        </form>
                    </div>

                    <div class="form-container">
                        <h2 style="margin-bottom: 2%; text-align: center;">Create Asset</h2>
                        <form id="create-form">
                            <label for="create-asset-file">File Upload</label>
                            <div class="file-form">
                                <input required id="create-asset-file" type="file" single>
                            </div>
                            <p>Drag your file or click in the above area.</p>
                            <p id="create-asset-filename"></p>

                            <label for="create-asset-creds">SOCIB Credentials</label>
                            <input required type="password" id="create-asset-creds" name="credentials"
                                placeholder="Credentials..">

                            <input style="background-color: green;" type="submit" value="Create Asset">
                        </form>
                    </div>

                    <div class="form-container">
                        <h2 style="margin-bottom: 2%; text-align: center;">Delete Asset</h2>
                        <form id="delete-form">
                            <label for="delete-asset-id">Asset ID</label>
                            <input required type="text" id="delete-asset-id" name="asset-id" placeholder="Asset ID..">

                            <label for="delete-asset-creds">SOCIB Credentials</label>
                            <input required type="password" id="delete-asset-creds" name="credentials"
                                placeholder="Credentials..">

                            <input style="background-color: rgb(236, 15, 15);" type="submit" value="Delete Asset">
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="sidebar">
            <ul>
                <li>
                    <a data-content="home" onclick="redirectTo('/')">
                        <span class="icon"><i class="fas fa-home"></i></span>
                        <span class="item">Home</span>
                    </a>
                </li>
                <li>
                    <a onclick="redirectTo('/assets')">
                        <span class="icon"><i class="fas fa-database"></i></span>
                        <span class="item">Assets List</span>
                    </a>
                </li>
                <li>
                    <a class="active" onclick="redirectTo('/asset-management')">
                        <span class="icon"><i class="fas fa-user-shield"></i></span>
                        <span class="item">Manage Assets</span>
                    </a>
                </li>
                <li>
                    <a onclick="redirectTo('/about')">
                        <span class="icon"><i class="fas fa-user-friends"></i></span>
                        <span class="item">About SOCIB</span>
                    </a>
                </li>
            </ul>
        </div>
    </div>
    <script>
        const apiKey = '{{API_KEY}}'
        const socibKey = 'socib-private-key'
        console.log(apiKey);

        function redirectTo(link) {
            window.location.href = link;
        }
        var hamburger = document.querySelector(".hamburger");
        var sidebarLinks = document.querySelectorAll(".sidebar ul li a");
        var contentSections = document.querySelectorAll(".section .container > div");

        hamburger.addEventListener("click", function () {
            document.querySelector("body").classList.toggle("active");
        });

        sidebarLinks.forEach(function (link) {
            link.addEventListener("click", function (event) {
                event.preventDefault();
                var contentId = this.getAttribute("data-content");
                contentSections.forEach(function (section) {
                    section.style.display = "none";
                });
                document.getElementById("content-" + contentId).style.display = "block";
            });
        });
        var sidebarItems = document.querySelectorAll(".sidebar ul li a");

        sidebarItems.forEach(function (item) {
            item.addEventListener("click", function () {
                // Remove the "active" class from all sidebar menu items
                sidebarItems.forEach(function (item) {
                    item.classList.remove("active");
                });

                // Add the "active" class to the clicked sidebar menu item
                this.classList.add("active");
            });
        });
        document.addEventListener("DOMContentLoaded", function () {
            var sidebar = document.querySelector(".sidebar");
            var body = document.querySelector("body");


            var bodyClickListener = function (event) {
                // Clicked outside the sidebar and hamburger
                body.classList.toggle("active");
                body.removeEventListener("click", bodyClickListener);
            };
            body.addEventListener("click", bodyClickListener);
        });
        const fileInput = document.getElementById('transfer-asset-file');
        const filenamePlaceholder = document.getElementById('transfer-asset-filename');
        fileInput.addEventListener('change', (event) => {
            const file = event.target.files[0];
            if (file) {
                filenamePlaceholder.textContent = "File Uploaded: " + file.name;
            } else {
                filenamePlaceholder.textContent = '';
            }
        });

        const createForm = document.getElementById('create-form');
        const createAssetInput = document.getElementById('create-asset-file');
        const createAssetPlaceholder = document.getElementById('create-asset-filename');
        createAssetInput.addEventListener('change', (event) => {
            const file = event.target.files[0];
            if (file) {
                createAssetPlaceholder.textContent = "File Uploaded: " + file.name;
            } else {
                createAssetPlaceholder.textContent = '';
            }
        });
        createForm.addEventListener('submit', (event) => {
            event.preventDefault(); // Prevent form submission

            // const assetId = document.getElementById('transfer-asset-id').value;
            const file = document.getElementById('create-asset-file').files[0];
            const socibCreds = document.getElementById('create-asset-creds').value;
            if (socibCreds != socibKey) {
                alert('SOCIB credentials is wrong');
            } else {
                if (socibCreds && file) {
                    const apiUrl = `/api/assets/`;
                    const formData = new FormData();
                    formData.append('file', file);

                    fetch(apiUrl, {
                        headers: { "X-Api-Key": apiKey },
                        method: 'POSt',
                        body: formData
                    })
                        .then(response => response.json())
                        .then(data => {
                            // Handle API response here
                            showSuccessPopup('Crerate Asset Success');
                            createForm.reset();
                            createAssetPlaceholder.textContent = '';
                        })
                        .catch(error => {
                            // Handle error
                            console.error(error);
                        });
                } else {
                    // Handle missing input or file error
                    console.error('Missing input or file.');
                }
            }
        });

        const transferForm = document.getElementById('transfer-form');
        transferForm.addEventListener('submit', (event) => {
            event.preventDefault(); // Prevent form submission

            const assetId = document.getElementById('transfer-asset-id').value;
            const newOwner = document.getElementById('transfer-new-owner').value;
            const file = document.getElementById('transfer-asset-file').files[0];

            if (assetId && newOwner && file) {
                const apiUrl = `/api/assets/${assetId}?newowner=${(newOwner)}`;
                const formData = new FormData();
                formData.append('file', file);

                fetch(apiUrl, {
                    headers: { "X-Api-Key": apiKey },
                    method: 'PUT',
                    body: formData
                })
                    .then(response => response.json())
                    .then(data => {
                        // Handle API response here
                        showSuccessPopup('Transfer Asset Success');
                        transferForm.reset();
                        filenamePlaceholder.textContent = '';
                    })
                    .catch(error => {
                        // Handle error
                        console.error(error);
                    });
            } else {
                // Handle missing input or file error
                console.error('Missing input or file.');
            }
        });

        const deleteForm = document.getElementById('delete-form');
        deleteForm.addEventListener('submit', (event) => {
            event.preventDefault(); // Prevent form submission

            const assetId = document.getElementById('delete-asset-id').value;
            const socibCreds = document.getElementById('delete-asset-creds').value;
            if (socibCreds != socibKey) {
                alert('SOCIB credentials is wrong');
            } else {
                if (assetId && socibCreds) {
                    const apiUrl = `/api/assets/${assetId}`;
                    fetch(apiUrl, {
                        headers: { "X-Api-Key": apiKey },
                        method: 'DELETE',
                    })
                        .then(response => response.json())
                        .then(data => {
                            // Handle API response here
                            showSuccessPopup('Asset Deleted');
                            deleteForm.reset();
                        })
                        .catch(error => {
                            // Handle error
                            console.error(error);
                        });
                } else {
                    // Handle missing input or file error
                    console.error('Missing input or file.');
                }
            }
        });

        function showSuccessPopup(alertMessage) {
            // Replace this with your own logic for showing the success popup
            alert(alertMessage);
        }
    </script>
</body>

</html>